<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.proyecto.pablo.findingtacos.Informacion">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don Pancho"
        android:id="@+id/nombreTaqueria"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:textColor="#8387d6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:id="@+id/textoTelefono"
        android:textColor="#fb0303"
        android:textSize="20dp"
        android:layout_below="@+id/nombreTaqueria"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7579845"
        android:id="@+id/numTelefono"
        android:layout_below="@+id/textoTelefono"
        android:layout_alignParentStart="true"
        android:textColor="#030303"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promos"
        android:id="@+id/btnPromos"
        android:textSize="20dp"
        android:layout_alignTop="@+id/nombreTaqueria"
        android:layout_marginStart="41dp"
        android:layout_above="@+id/numTelefono"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Comentario"
        android:id="@+id/nuevoComentario"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
